# TugasBesar_MobileBanking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tia_0653/mobilebanking/: BuktiTransaksiTest.kt  ExampleInstrumentedTest.kt  PembayaranTest.kt  RegisterViewTest.kt  loginViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.json
app/src/main/java/com/tia_0653/mobilebanking/: Activity_Update.kt  BuktiTransaksi.kt  CameraMain.kt  CameraView.kt  CustomInfoWindow.kt  EditProfile.kt  FragmentBuktiTransaksi.kt  FragmentLogin.kt  FragmentProfile.kt  FragmentRegister.kt  Fragment_nama_bank.kt  HomeActivity.kt  MainActivity.kt  MapMain.kt  ModelMain.kt  MyFirebaseMessagingService.kt  NotificationReceiver.kt  Pembayaran.kt  PembayaranAdapter.kt  PembayaranView.kt  QRcode.kt  RVDaftarnamaBankAdapter.kt  RegisterView.kt  SharePreference.kt  SplashScreen.kt  TransaksiAdapter.kt  TransaksiView.kt  home.kt  loginView.kt  metodePembayaran.kt  pembayaranApi.kt  transaksiBank.kt  transaksiBankApi.kt  userBank.kt  userBankAPi.kt
app/src/main/java/com/tia_0653/mobilebanking/entity/: daftarNamaBank.kt
app/src/main/java/com/tia_0653/mobilebanking/room/: Transaksi.kt  TransaksiDao.kt  User.kt  UserDB.kt  UserDao.kt  constant.kt
app/src/main/res/drawable/: bg_rounded_rect.xml  bg_triangel.xml  ic_bankk_24.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_android_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_lock_24.xml  ic_baseline_qr_code_24.xml  ic_person_24.xml  ic_tanggal_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qrcode.xml  activity_splash_screen.xml  activity_update.xml  camera.xml  fragment_bukti_transaksi.xml  fragment_edit.xml  fragment_login.xml  fragment_nama_bank.xml  fragment_profile.xml  fragment_register.xml  item_listpembayaran.xml  item_listtransaksi.xml  item_pembayaran.xml  item_transaksi.xml  layout_tooltip.xml  login_view.xml  pembayaran.xml  pembayaran_view.xml  register_view.xml  rv_nama_bank.xml  transaksi_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tia_0653/mobilebanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
